<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RationalityIntroDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Act">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Act" FromRole="Act" ToRole="Message" />
  </EntityType>
  <EntityType Name="Human">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Profession" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubProperty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RelationsWithId" Type="Int32" />
    <NavigationProperty Name="Human1" Relationship="Self.FK_Human_Human1" FromRole="Human" ToRole="Human1" />
    <NavigationProperty Name="Human2" Relationship="Self.FK_Human_Human1" FromRole="Human1" ToRole="Human" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ActId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Act" Relationship="Self.FK_Message_Act" FromRole="Message" ToRole="Act" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Message_Act">
    <End Role="Act" Type="Self.Act" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Act">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ActId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Human_Human1">
    <End Role="Human" Type="Self.Human" Multiplicity="0..1" />
    <End Role="Human1" Type="Self.Human" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Human">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Human1">
        <PropertyRef Name="RelationsWithId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RationalityIntroDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acts" EntityType="Self.Act" />
    <EntitySet Name="Humen" EntityType="Self.Human" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Message_Act" Association="Self.FK_Message_Act">
      <End Role="Act" EntitySet="Acts" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Human_Human1" Association="Self.FK_Human_Human1">
      <End Role="Human" EntitySet="Humen" />
      <End Role="Human1" EntitySet="Humen" />
    </AssociationSet>
  </EntityContainer>
</Schema>