<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RationalityIntroDBModelStoreContainer" CdmEntityContainer="RationalityIntroDBEntities2">
    <EntitySetMapping Name="Act">
      <EntityTypeMapping TypeName="RationalityIntroDBModel.Act">
        <MappingFragment StoreEntitySet="Act">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Human">
      <EntityTypeMapping TypeName="RationalityIntroDBModel.Human">
        <MappingFragment StoreEntitySet="Human">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="SubProperty" ColumnName="SubProperty" />
          <ScalarProperty Name="RelationsWithId" ColumnName="RelationsWithId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="RationalityIntroDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActId" ColumnName="ActId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RationalityIntroDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>