<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RationalityIntroDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Act">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Human">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Sex" Type="nvarchar(max)" />
    <Property Name="Profession" Type="nvarchar(max)" />
    <Property Name="SubProperty" Type="nvarchar(max)" />
    <Property Name="RelationsWithId" Type="int" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ActId" Type="int" />
    <Property Name="Text" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Human_Human1">
    <End Role="Human" Type="Self.Human" Multiplicity="0..1" />
    <End Role="Human1" Type="Self.Human" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Human">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Human1">
        <PropertyRef Name="RelationsWithId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Act">
    <End Role="Act" Type="Self.Act" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Act">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ActId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RationalityIntroDBModelStoreContainer">
    <EntitySet Name="Act" EntityType="Self.Act" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Human" EntityType="Self.Human" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Human_Human1" Association="Self.FK_Human_Human1">
      <End Role="Human" EntitySet="Human" />
      <End Role="Human1" EntitySet="Human" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Act" Association="Self.FK_Message_Act">
      <End Role="Act" EntitySet="Act" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
</Schema>